DJANGO_SECRET_KEY='nILe1qU9FrEmgg9IMy_14Sn81yCPI6nhGyqcivJN1iYkD_a0J14'
AWS_ACCESS_KEY_ID='AKIAU6GD3E3F32ZH47OD'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='elasticbeanstalk-us-east-2-339713140427'
AWS_S3_REGION_NAME='us-east-2